# giref

./: README.md  pom.xml
src/main/java/giref/controller/: EnzimeSearchController.java  RootLayoutController.java
src/main/java/giref/database/: EnzymeService.java  RestrictionEnzymeEntity.java
src/main/java/giref/main/: MainApp.java
src/main/resources/fxml/: EnzimeSearch.fxml  RootLayout.fxml
src/main/resources/styles/: Styles.css
